#en application porperties se modifica TODO lo del servidor
#se define puerto
server.port=80

#definimos formato de la fecha del servidor
logging.pattern.dateformat=hh:mm

#eliminar el mensaje de spring en el servidor
spring.main.banner-mode=off

#el cache del servidor va a ser false, en produccion va a ser true
spring.thymeleaf.cache=false


